<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
</head>
<body>

        <h1 style="text-align: center;"><mark>My Resume</mark><u></u></h1>

    <hr>
    <p><mark>Name:</mark> Sameer Nafees</p>
    <p><b>Email:</b> sameeriqbal46706556@gmail.com</p>
    <p><b>Phone:</b> 03074567890</p>
    <p><b>Address:</b> Karachi, Pakistan</p>
    <p><b>Experience:</b> 1 year</p>

    <hr>
    <hr

    <h3><u>Personal Information</u></h3>
    <p>1. <i>Date of Birth:</i> 01-01-2000</p>
    <p>2. Pakistan</p>
    <p>3. Male</p>
    <p>4. Marital Status: Single</p>

    <hr>
    <hr>

    <h3><u>Educational Information</u></h3>
    <p>1. Matriculation: Science</p>
    <p>2. 12<sup>th</sup> Intermediate: Commerce</p>
    <p><s>3. Currently pursuing BBA (Bachelor of Business Administration)</s>
    </p>
    <P>
        The <sub>University of XYZ</sub>
        The <sup>Department of Computer Science</sup>
    </P>

    <hr>

    <h3><u>Professional Summary</u></h3>
    <p>
        <i>
        <b>
Energetic and quick learner with a background in Intermediate education and hands-on experience in web designing. Passionate about leveraging web design skills to create engaging and functional websites. Eager to contribute creativity and technical knowledge in a professional environment
        </b>
    </i>
</p>
    <hr>
<h2 style="text-align: center;"><em>Thank You!</em></h2>
<p>
    <q>My name is sameer</q>
    <hr/>
    <abbr title="HyperText Markup Language">HTML</abbr>
    <br/>
    <add>  I am a web designer.</add>
    <br/>
    <inst>  I have experience in creating responsive and user-friendly websites.</inst>
</p>
<h3>
    
</h3>
</body>
</html>

